<!DOCTYPE html>
<html>
    
<head>
    <title>Mars Parallax</title>
    
    <meta name="viewport" content="width=device-width">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/skrollr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
    
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link href="mars.css" rel="stylesheet"/>
    
        <style>
            nav{
                position: fixed;
                right: 0px;
                top:50%;
                height: 200px;
                margin-top: -100px;
                z-index: 10;
            }
            nav li{
                list-style-type: none;
                width: 10px;
                height: 10px;
                border: 2px solid #fff;
                margin: 30px;
                border-radius: 50%;
                cursor: pointer;
            }

            nav li:hover, .active{
                background: #fff;
            }
            
            
            /* preloader */
            #cover{
                position: absolute;
                width: 100%;
                height: 100vh;
                align-content: center;
                background: #000;
                text-align: center;
                z-index: 11;
            }
            
            #cover img{
                margin-top: 45vh;
                animation: spin 1s linear infinite;
            }
            
            @keyframes spin{
                0%{transform: rotate(0deg)}
                100%{transform: rotate(360deg)}
            }
        </style>
</head>
    
    
<body>
    <nav>
        <ul>
            <li data-screen="#screen1"></li>
            <li data-screen="#screen2"></li>
            <li data-screen="#screen3"></li>
            <li data-screen="#screen4"></li>
        </ul>
    </nav>
    <div id="cover"><img src="loading-circle.png" alt=""/></div>
    <div id="skrollr-body">
        <section id="screen1">
            <h1>Red Planet</h1>

            <div id="sun" class="light"></div>
            <div id="mars"
                data-start="margin-top:0px;"
                data-200-start="margin-top:-100px;"
            ></div>
            <div id="shine" class="light"
                data-start="transform:translateX(0);"
                data-1-start="transform:translateX(3000px);"
            ></div>
        </section>


        <section id="screen2">
            <h2>Exploration of Mars</h2>
            <div class="info"
                data-bottom-top="transform:translateY(200px)"
                data-top-bottom="transform:translateY(-200px)"
            >
            <img src="mars.png"
                data-bottom-top="transform:rotate(45deg)"
                data-top-bottom="transform:rotate(-45deg)"
            />
            The exploration of Mars has taken place over hundreds of years, beginning in earnest with the invention and development of the telescope during the 1600s. Increasingly detailed views of the planet from Earth inspired speculation about its environment and possible life &mdash;even intelligent civilizations&mdash; that might be found there. Probes sent from Earth beginning in the late 20th century have yielded a dramatic increase in knowledge about the Martian system, focused primarily on understanding its geology and habitability potential.</div>
        </section>


        <section id="screen3">
            <img src="viking.png" id="viking"
                data-ancho-target="#screen3"
                data-100-top="bottom:1000px"
                data-top="bottom[bounce]:100px"
                />
            <h2>Viking Lander</h2>
            <div class="info"
                data-200-top="right:-25%;"
                data-top="right:0%;"
            >The Viking 1 lander touched down on the surface of Mars on July 20, 1976 and was joined by the Viking 2 lander on September 3. The Viking landers conducted biological experiments designed to detect life in the Martian soil, as well as measure temperature, wind, and seismology.</div>
        </section>


        <section id="screen4">
            <img src="opportunity.png" id="rover"
                data-200-end="right[sqrt]:-100%; bottom[sqrt]:25%; transform[sqrt]:scale(.7);"
                data-end="right[sqrt]:5%; bottom[sqrt]:2%; transform[sqrt]:scale(1);"
            />
            <h2>Mars Rovers</h2>
            <div class="info"
                data-200-top="left:-25%;"
                data-top="left:0%;"
            >Launched in 2003, Opportunity landed on Mars on January 25, 2004 on the other side of Mars from its twin rover Spirit. With a planned 90-day duration of activity, Opportunity is still active, gathering data and making scientific observations, and reporting back to Earth for over 40 times its designed lifespan.</div>
        </section>
    </div>
    
    <script>
        //intro animation 
      function introAnimation() {
            $('#cover').css({display: 'none'});
            $('#mars').animate({top:'200px'}, 1000, shaftOfLight);
            $('#screen1 h1').delay(100).animate({letterSpacing:'.8em'}, 1000);
     }

        function shaftOfLight() {
            $('#shine').css({opacity:1});
            $('#shine').animate({width:'900px', marginLeft:'-450px'}, 500)
        }

        //make scrolling animation work
        var s = skrollr.init();

        //make side nav work 
        $('nav li').click(function() {
            var destination = $(this).data('screen');
            $('html, body').animate({scrollTop:$(destination).offset().top}, 2000, 'easeOutCubic');
        });
        
        //make side nav work however I scroll
        $(document).scroll(function() {
            var activeScreen= Math.round($(document).scrollTop()/$(window).height())+1;
            $('nav li').removeClass('active');

            //nav li:nth-child(3)

            $('nav li:nth-child('+activeScreen+')').addClass('active');
        });
        
        
        $(window).on('load', function() {
            $('#cover').animate({opacity: 0}, 300, introAnimation);
        });
        
    </script>
    
</body>
</html>
